# signuptest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list101/list101/: List101App.java
app/src/main/java/com/list101/list101/activities/: MainActivity.java
app/src/main/java/com/list101/list101/activities/base/: BaseActivity.java
app/src/main/java/com/list101/list101/api/apipart/: AccountsApi.java  GeoApi.java  SignUpApi.java
app/src/main/java/com/list101/list101/api/model/: AccessTokenApiModel.java  GoogleLocationApiModel.java  GoogleLocationWithCoordinatesApiModel.java  LocationApiModel.java  LocationCoordinatesApiModel.java  LoginProvider.java
app/src/main/java/com/list101/list101/di/: DependenciesScopesController.java
app/src/main/java/com/list101/list101/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/list101/list101/di/app/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/list101/list101/di/qualifiers/: LoggedIn.java
app/src/main/java/com/list101/list101/di/signupflow/: SignUpFlowComponent.kt  SignUpFlowModule.kt  SignUpFlowScope.kt
app/src/main/java/com/list101/list101/exceptions/: EmptyInjectionComponentException.kt  GeoServicesUnavailableException.java  PermissionException.java  UnexpectedException.java
app/src/main/java/com/list101/list101/fragments/base/: BaseGoogleLocationSearchFragment.java  BaseLifecycleFragment.java  BaseMainActivityLifecycleFragment.java  MapFragment.java
app/src/main/java/com/list101/list101/fragments/navigation/: FragmentNavigation.java  Router.kt  SignUpStateController.kt
app/src/main/java/com/list101/list101/fragments/signup/: BaseSignUpFragment.kt  GoogleCityLocationSearchFragment.java  ScoreFragment.kt  SignUpFragment.java  SignUpMapFragment.java
app/src/main/java/com/list101/list101/lifecycle/: BaseRxLifecycle.java  EmptyAction.java  RxLifecycle.java
app/src/main/java/com/list101/list101/mvp/interactors/: SessionInteractor.java
app/src/main/java/com/list101/list101/mvp/interfaces/: BaseSignUpView.kt  GoogleLocationView.java  MainActivityView.java  MapSelectionView.java  ScoreView.kt  SignUpView.java
app/src/main/java/com/list101/list101/mvp/model/: Scores.kt
app/src/main/java/com/list101/list101/mvp/presenters/: GoogleCityLocationPresenter.java  MainActivityPresenter.java  MapPresenter.java
app/src/main/java/com/list101/list101/storage/prefs/: ReactiveJsonSharedPreferences.java  Session.java
app/src/main/java/com/list101/list101/utils/: LocationUtils.java  SnackbarUtils.java
app/src/main/java/com/test/signup/: TestApp.java
app/src/main/java/com/test/signup/activities/: MainActivity.java
app/src/main/java/com/test/signup/activities/base/: BaseActivity.java
app/src/main/java/com/test/signup/api/apipart/: AccountsApi.java  GeoApi.java  SignUpApi.java
app/src/main/java/com/test/signup/api/model/: AccessTokenApiModel.java  GoogleLocationApiModel.java  GoogleLocationWithCoordinatesApiModel.java  LocationApiModel.java  LocationCoordinatesApiModel.java  LoginProvider.java
app/src/main/java/com/test/signup/di/: DependenciesScopesController.java
app/src/main/java/com/test/signup/di/activity/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
app/src/main/java/com/test/signup/di/app/: ApiModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/test/signup/di/qualifiers/: LoggedIn.java
app/src/main/java/com/test/signup/di/signupflow/: SignUpFlowComponent.kt  SignUpFlowModule.kt  SignUpFlowScope.kt
app/src/main/java/com/test/signup/exceptions/: EmptyInjectionComponentException.kt  GeoServicesUnavailableException.java  PermissionException.java  UnexpectedException.java
app/src/main/java/com/test/signup/fragments/base/: BaseGoogleLocationSearchFragment.java  BaseLifecycleFragment.java  BaseMainActivityLifecycleFragment.java  MapFragment.java
app/src/main/java/com/test/signup/fragments/navigation/: FragmentNavigation.java  Router.kt  SignUpStateController.kt
app/src/main/java/com/test/signup/fragments/signup/: BaseSignUpFragment.kt  GoogleCityLocationSearchFragment.java  ScoreFragment.kt  SignUpFragment.java  SignUpMapFragment.java
app/src/main/java/com/test/signup/lifecycle/: BaseRxLifecycle.java  EmptyAction.java  RxLifecycle.java
app/src/main/java/com/test/signup/mvp/interactors/: SessionInteractor.java
app/src/main/java/com/test/signup/mvp/interfaces/: BaseSignUpView.kt  GoogleLocationView.java  MainActivityView.java  MapSelectionView.java  ScoreView.kt  SignUpView.java
app/src/main/java/com/test/signup/mvp/model/: Scores.kt
app/src/main/java/com/test/signup/mvp/presenters/: BaseSignUpPresenter.kt  GoogleCityLocationPresenter.java  GoogleLocationPresenter.java  MainActivityPresenter.java  MapPresenter.java  MvpBaseLifecyclePresenter.java  ScorePresenter.kt  SignUpMapPresenter.java  SignUpPresenter.java
app/src/main/java/com/test/signup/utils/: LocationUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: bg_activity_main_segment.xml  bg_bottom_navigation_item.xml  bg_drawer.xml  bg_fragment_map_is_this_your_city.xml  bg_fragment_map_sign_more.xml  bg_search_cross.xml  bg_text_search_container.xml  cursor_white.xml  ic_instagram_logo.xml  vector_bottom_navigation_list.xml  vector_bottom_navigation_messages.xml  vector_bottom_navigation_notifications.xml  vector_bottom_navigation_profile.xml  vector_bottom_navigation_talents.xml
app/src/main/res/drawable-v21/: bg_light_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_appbar_content.xml  activity_main_bottom_container.xml  activity_main_manabar.xml  activity_main_side_navigation.xml  fragment_google_city_location_search.xml  fragment_map.xml  fragment_sign_up.xml  fragment_signup_score.xml  include_bottom_bar_top_separator.xml  include_google_places_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
