// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.supportLibraryVersion = '27.0.2'
    ext.compileSdk = 27
    ext.buildTools = '26.0.2'
    ext.minSdk = 21
    ext.targetSdkVersion = 27
    // needed for SignaR
    ext.loganSquareVersion = '1.3.7'

    // TODO: this is temporarily until requery bug is fixed
    ext.jackson_version = '2.8.6'
    ext.jpa_version = '2.1.1'
    ext.rxjava_version = '1.3.0'
    ext.rxjava2_version = '2.1.6'
    ext.reactor_version = '3.0.7.RELEASE'

    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'io.fabric.tools:gradle:1.23.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // For staticAnalysis
        // TODO Think how to move this dependency from app to staticAnalysis build.gradle
        classpath 'de.aaschmid:gradle-cpd-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url 'http://clojars.org/repo' }
    }
}
