<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/transparent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_text_search_container"
            android:paddingLeft="14dp">

            <EditText
                android:id="@+id/fragment_google_city_location_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingRight="30dp"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/fragment_google_city_location_search_image_view_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_search_cross"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/include_google_places_search"/>

    </FrameLayout>


</LinearLayout>